// Aims at producing an http server - comes with node.js
//var http = require('http');

// Aims at being open to access local files - comes with node.js
var fs = require('fs');

var os = require('os');

var ArchiMateRelationNames= [ "Access","Composition","Flow","Aggregation","Assignment","Influence","Association","Realization","Specialization","Triggering","Serving"];
var ArchiMateRelationIDs= [ "a","c","f","g","i","n","o","r","s","t","v"];
var ArchiMateObjects=["Resource","Capability", "CourseOfAction","BusinessActor","BusinessRole", "BusinessCollaboration", "BusinessInterface", "BusinessProcess", "BusinessFunction", "BusinessInteraction", "BusinessEvent", "BusinessService", "BusinessObject", "Contract", "Representation", "Product", "ApplicationComponent", "ApplicationCollaboration", "ApplicationInterface", "ApplicationFunction", "ApplicationInteraction", "ApplicationProcess", "ApplicationEvent","ApplicationService", "DataObject", "Node", "Device", "SystemSoftware","TechnologyCollaboration", "TechnologyInterface", "Path","CommunicationNetwork", "TechnologyFunction", "TechnologyProcess", "TechnologyInteraction", "TechnologyEvent", "TechnologyService", "Artifact", "Equipment", "Facility", "DistributionNetwork", "Material", "Stakeholder", "Driver", "Assessment", "Goal", "Outcome", "Principle", "Requirement", "Constraint", "Meaning", "Value", "WorkPackage", "Deliverable", "ImplementationEvent", "Plateau", "Gap", "Location", "Grouping", "AndJunction","OrJunction"];

        
var ArchiMateRelations=
        [
         [ "Resource",
          "cfgost", "fiotv", "forv",
          "o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","o",
          "cfgionrstv","fionrt" ],
         [ "Capability",
          "fot", "cfgostv", "forv",
          "o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","o",
          "cfgnorstv","fnortv" ],
         [ "Course_Of_Action",
          "fo", "fo", "cfgostv",
          "o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","o",
          "cfgnorstv","fnortv" ],
         [ "Actor",
          "or", "or", "or",
          "cfgostv","fiotv","fotv","cfgiotv","fiotv","fiotv","fiotv","fiotv","fiortv","ao","ao","ao","fo",
          "fotv","fotv","fotv","fotv","fotv","fotv","otv","fotv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","fotv","fotv","fotv","otv","fotv","ao","fotv","fotv","fot","ao",
          "ino","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfginorstv","afinortv" ],
         [ "Business_Role",
          "or", "or", "or",
          "fotv","cfgostv","fotv","cfgotv","fiotv","fiotv","fiotv","fiotv","fiortv","ao","ao","ao","fo",
          "fotv","fotv","fotv","fotv","fotv","fotv","otv","fotv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","fotv","fotv","fotv","otv","fotv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "io","o","io","o","o","fot",
          "acfginorstv","afinortv" ],
         [ "Business_Collaboration",
          "or", "or", "or",
          "fgotv","fgiotv","cfgostv","cfgiotv","fiotv","fiotv","fiotv","fiotv","fiortv","ao","ao","ao","fo",
          "fotv","fotv","fotv","fotv","fotv","fotv","otv","fotv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","fotv","fotv","fotv","otv","fotv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfginorstv","afinortv" ],
         [ "Business_Interface",
          "or", "or", "or",
          "fotv","fotv","fotv","cfgostv","fotv","fotv","fotv","fotv","fiotv","ao","ao","ao","fo",
          "fotv","fotv","fotv","fotv","fotv","fotv","otv","fotv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","fotv","fotv","fotv","otv","fotv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfginorstv","afinortv" ],
         [ "Business_Process",
          "o", "or", "or",
          "fotv","fotv","fotv","fotv","cfgostv","cfgotv","cfgotv","fotv","fortv","ao","ao","ao","fo",
          "fotv","fotv","fotv","fotv","fotv","fotv","otv","fotv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","fotv","fotv","fotv","otv","fotv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfgnorstv","afnortv" ],
         [ "Business_Function",
          "o", "or", "or",
          "fotv","fotv","fotv","fotv","cfgotv","cfgostv","cfgotv","fotv","fortv","ao","ao","ao","fo",
          "fotv","fotv","fotv","fotv","fotv","fotv","otv","fotv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","fotv","fotv","fotv","otv","fotv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfgnorstv","afnortv" ],
         [ "Business_Interaction",
          "o", "or", "or",
          "fotv","fotv","fotv","fotv","cfgotv","cfgotv","cfgostv","fotv","fortv","ao","ao","ao","fo",
          "fotv","fotv","fotv","fotv","fotv","fotv","otv","fotv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","fotv","fotv","fotv","otv","fotv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfgnorstv","afnortv" ],       
         [ "Business_Event",
          "o", "o", "o",
          "fot","fot","fot","fot","fot","fot","fot","cfgost","fot","ao","ao","ao","fo",
          "fot","fot","fot","fot","fot","fot","ot","fot","o",
          "fot","fot","fot","fot","fot","fot","fot","fot","fot","fot","ot","fot","o","fot","fot","fot","o",
          "o","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfgnorst","afnort" ],
          [ "Business_Service",
          "o", "or", "or",
          "fotv","fotv","fotv","fotv","fotv","fotv","fotv","fotv","cfgostv","ao","ao","ao","fo",
          "fotv","fotv","fotv","fotv","fotv","fotv","otv","fotv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","fotv","fotv","fotv","otv","fotv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfgnorstv","afnortv" ],  
         [ "Business_Object",
          "or", "or", "or",
          "o","o","o","o","o","o","o","o","o","cgos","cgos","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","o",
          "cgnors","nor" ],
         [ "Contract",
          "or", "or", "or",
          "o","o","o","o","o","o","o","o","o","cgos","cgos","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","o",
          "cgnors","nor" ],
         [  "Representation",
          "or", "or", "or",
          "o","o","o","o","o","o","o","o","o","or","or","cgos","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","o",
          "cgnors","nor" ],
         [ "Product",
          "or", "or", "or",
          "forv","forv","fov","forv","forv","forv","forv","forv","cfgorv","acgo","acgo","acgo","cfgos",
          "forv","forv","forv","forv","forv","forv","forv","cfgorv","acgo",
          "forv","forv","forv","forv","forv","fo","fo","forv","forv","forv","forv","cfgorv","acgo","forv","forv","fo","acgo",
          "nor","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fo",
          "acfgnorsv","afnorv" ],
         [ "Application_Component",
          "or", "or", "or",
          "fotv","fotv","fotv","fortv","fortv","fortv","fortv","fotv","fortv","ao","ao","ao","fo",
          "cfgorstv","cfgorstv","cfgortv","fiortv","fiortv","fiortv","fiortv","fiortv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","fotv","fotv","fotv","otv","fotv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfginorstv","afinortv" ],
         [ "Application_Collaboration",
          "or", "or", "or",
          "fotv","fotv","fotv","fortv","fortv","fortv","fortv","fotv","fortv","ao","ao","ao","fo",
          "cfgorstv","cfgorstv","cfgortv","fiortv","fiortv","fiortv","fiortv","fiortv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","fotv","fotv","fotv","otv","fotv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfginorstv","afinortv" ],
         [ "Application_Interface",
          "or", "or", "or",
          "fotv","fotv","fotv","fortv","fotv","forv","forv","fotv","fortv","ao","ao","ao","fo",
          "fotv","fotv","cfgostv","fotv","fotv","fotv","fotv","fiotv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","fotv","fotv","fotv","otv","fotv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfginorstv","afinortv" ],
         [ "Application_Function",
          "o", "or", "or",
          "fotv","fotv","fotv","fotv","fortv","fortv","fortv","fotv","fortv","ao","ao","ao","fo",
          "fotv","fotv","fotv","cfgostv","cfgotv","cfgotv","fotv","fortv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","fotv","fotv","fotv","otv","fotv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfgnorstv","afnortv" ],
         [ "Application_Interaction",
          "o", "or", "or",
          "fotv","fotv","fotv","fotv","fortv","fortv","fortv","fotv","fortv","ao","ao","ao","fo",
          "fotv","fotv","fotv","cfgotv","cfgostv","cfgotv","fotv","fortv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","fotv","fotv","fotv","otv","fotv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfgnorstv","afnortv" ],
         [ "Application_Process",
          "o", "or", "or",
          "fotv","fotv","fotv","fotv","fortv","fortv","fortv","fotv","fortv","ao","ao","ao","fo",
          "fotv","fotv","fotv","cfgotv","cfgotv","cfgostv","fotv","fortv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","fotv","fotv","fotv","otv","fotv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfgnorstv","afnortv" ],
         [ "Application_Event",
          "o", "o", "o",
          "ot","ot","ot","ot","ot","ot","ot","ot","ot","ao","ao","o","fo",
          "fot","fot","fot","fot","fot","fot","cfgost","fot","ao",
          "fot","fot","fot","fot","fot","fot","fot","fot","fot","fot","ot","fot","o","fot","fot","fot","o",
          "o","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfgnorst","afnort" ],
         [ "Application_Service",
          "o", "or", "or",
          "fotv","fotv","fotv","fotv","fotv","fortv","fotv","fotv","fortv","ao","ao","ao","fo",
          "fotv","fotv","fotv","fotv","fotv","fotv","fotv","cfgostv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","fotv","fotv","fotv","otv","fotv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfgnorstv","afnortv" ],
         [ "Data_Object",
          "or", "or", "or",
          "o","o","o","o","o","o","o","o","o","or","or","o","o",
          "o","o","o","o","o","o","o","o","cgos",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","o",
          "cgnors","nor" ],
         [ "Node",
          "or", "or", "or",
          "fiortv","fiortv","fotv","fiortv","fiortv","fiortv","fiorv","fiortv","fiortv","ao","ao","ao","fo",
          "fortv","fortv","fortv","fortv","fortv","fortv","fortv","fortv","ao",
          "cfgiorstv","cfgiorstv","cfgiorstv","cfgiorstv","cfgiortv","fot","fot","fiortv","fiortv","fiortv","fiortv","fiortv","aio","cfgiorstv","cfgiorstv","fot","ao",
          "nor","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfginorstv","afinortv" ],
         [ "Device",
          "or", "or", "or",
          "fiortv","fiortv","fotv","fiortv","fiortv","fiortv","fiorv","fiortv","fiortv","ao","ao","ao","fo",
          "fortv","fortv","fortv","fortv","fortv","fortv","fortv","fortv","ao",
          "cfgiorstv","cfgiorstv","cfgiorstv","cfgiorstv","cfgiortv","fot","fot","fiortv","fiortv","fiortv","fiortv","fiortv","aio","cfgiorstv","cfgiorstv","fot","ao",
          "nor","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfginorstv","afinortv" ],
         [ "System_Software",
          "or", "or", "or",
          "fiortv","fiortv","fotv","fiortv","fiortv","fiortv","fiortv","fiortv","fiortv","ao","ao","ao","fo",
          "fortv","fortv","fortv","fortv","fortv","fortv","fortv","fortv","ao",
          "cfgiorstv","cfgiorstv","cfgiorstv","cfgiorstv","cfgiortv","fot","fot","fiortv","fiortv","fiortv","fiortv","fiortv","aio","cfgiorstv","cfgiorstv","fot","ao",
          "nor","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfginorstv","afinortv" ],
         [ "Technology_Collaboration",
          "or", "or", "or",
          "fiortv","fiortv","fotv","fiortv","fiortv","fiortv","fiorv","fiortv","fiortv","ao","ao","ao","fo",
          "fortv","fortv","fortv","fortv","fortv","fortv","fortv","fortv","ao",
          "cfgiorstv","cfgiorstv","cfgiorstv","cfgiorstv","cfgiortv","fot","fot","fiortv","fiortv","fiortv","fiortv","fiortv","aio","cfgiorstv","cfgiorstv","fot","ao",
           "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfgnorstv","afnortv" ],
         [ "Technology_Process",
          "o", "or", "or",
          "fotv","fotv","fotv","fotv","fortv","fortv","fortv","fotv","fortv","ao","ao","ao","fo",
          "fotv","fotv","fotv","fortv","fortv","fortv","fotv","fortv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","cfgotv","cfgostv","cfgotv","fotv","fortv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfgnorstv","afnortv" ],
         [ "Technology_Interaction",
          "o", "or", "or",
          "fotv","fotv","fotv","fotv","fortv","fortv","fortv","fotv","fortv","ao","ao","ao","fo",
          "fotv","fotv","fotv","fortv","fortv","fortv","fotv","fortv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","cfgotv","cfgotv","cfgostv","fotv","fortv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfgnorstv","afnortv" ],
         [ "Technology_Event",
          "o", "o", "o",
          "ot","ot","ot","ot","ot","ot","ot","ot","ot","ao","ao","ao","fo",
          "ot","ot","ot","ot","ot","ot","ot","ot","ao",
          "fot","fot","fot","fot","fot","fot","fot","fot","fot","fot","cfgost","fot","ao","fot","fot","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfgnorst","afnort" ],
         [ "Technology_Service",
          "o", "or", "or",
          "fotv","fotv","fotv","fotv","fortv","fortv","fortv","fotv","fortv","ao","ao","ao","fo",
          "fotv","fotv","fotv","fotv","fotv","fotv","fotv","fortv","ao",
          "fotv","fotv","fotv","fotv","fotv","fot","fot","fotv","fotv","fotv","fotv","cfgostv","ao","fotv","fotv","fot","ao",
          "no","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfgorstv","afnortv" ],
         [ "Artifact",
          "or", "or", "or",
          "forv","forv","fov","forv","forv","forv","forv","forv","forv","aor","aor","ao","fo",
          "forv","forv","forv","forv","forv","forv","forv","forv","aor",
          "forv","forv","forv","forv","forv","fo","fo","forv","forv","forv","forv","forv","acgos","forv","forv","fot","ao",
          "nor","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fo",
          "acfgostv","afnotv" ],
         [ "Equipment",
          "or", "or", "or",
          "fiortv","fiortv","fotv","fiortv","fiortv","fiortv","fiortv","fiortv","fiortv","ao","ao","ao","fo",
          "fortv","fortv","fortv","fortv","fortv","fortv","fortv","fortv","aor",
          "cfgiorstv","cfgiorstv","cfgiorstv","cfgiorstv","cfgiorstv","fot","fot","fiortv","fiortv","fiortv","fiortv","fiortv","aio","cfgiorstv","cfgiorstv","fot","aio",
          "nor","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfginostv","afinortv" ],
         [ "Facility",
          "or", "or", "or",
          "fiortv","fiortv","fotv","fiortv","fiortv","fiortv","fiortv","fiortv","fiortv","ao","ao","ao","fo",
          "fortv","fortv","fortv","fortv","fortv","fortv","fortv","fortv","ao",
          "cfgiorstv","cfgiorstv","cfgiorstv","cfgiorstv","cfgiorstv","fot","fot","fiortv","fiortv","fiortv","fiortv","fiortv","aio","cfgiorstv","cfgiorstv","fot","ao",
          "nor","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfginostv","afinortv" ],
         [ "Distribution_Network",
          "or", "or", "or",
          "fiortv","fiortv","fotv","fiortv","fiortv","fiortv","fiortv","fiortv","fiortv","ao","ao","ao","fo",
          "fortv","fortv","fortv","fortv","fortv","fortv","fortv","fortv","aor",
          "fgiortv","fgiortv","fgiortv","fgiortv","fgiortv","fort","fot","fiortv","fiortv","fiortv","fiortv","fiortv","ao","fgiortv","fgiortv","cfgot","ao",
          "nor","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","fot",
          "acfginostv","afinortv" ],
         [ "Material",
          "or", "or", "or",
          "o","o","o","o","o","o","o","o","o","or","or","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","cgos",
          "o","no","no","nor","nor","nor","nor","nor","no","no",
          "o","o","o","o","o","o",
          "cgnors","nor" ],
         [ "Stakeholder",
          "o", "o", "o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "cgnos","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o",
          "cgnos","no" ],
         [ "Driver",
          "o", "o", "o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","cgnos","no","no","no","no","no","no","no","no",
          "o","o","o","o","o","o",
          "cgnos","no" ],
         [ "Assessment",
          "o", "o", "o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","no","cgnos","no","no","no","no","no","no","no",
          "o","o","o","o","o","o",
          "cgnos","no" ],
         [ "Goal",
          "o", "o", "o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","no","no","cgnos","no","no","no","no","no","no",
          "o","o","o","o","o","o",
          "cgnos","no" ],
         [ "Outcome",
          "o", "o", "o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","no","no","nor","cgnos","no","no","no","no","no",
          "o","o","o","o","o","o",
          "cgnors","nor" ],
         [ "Principle",
          "o", "o", "o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","no","no","nor","nor","cgnos","no","no","no","no",
          "o","o","o","o","o","o",
          "cgnors","nor" ],
         [ "Requirement",
          "o", "o", "o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","no","no","nor","nor","nor","cgnos","cgnos","no","no",
          "o","o","o","o","o","o",
          "cgnors","nor" ],
         [ "Constraint",
          "o", "o", "o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","no","no","nor","nor","nor","cgnos","cgnos","no","no",
          "o","o","o","o","o","o",
          "cgnors","nor" ],
         [ "Meaning",
          "o", "o", "o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","no","no","no","no","no","no","no","cgnos","no",
          "o","o","o","o","o","o",
          "cgnos","no" ],
         [ "Value",
          "o", "o", "o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","no","no","no","no","no","no","no","no","cgnos",
          "o","o","o","o","o","o",
          "cgnos","no" ],
         [ "WorkPackage",
          "or", "or", "or",
          "or","or","or","or","or","or","or","or","or","or","or","or","or",
          "or","or","or","or","or","or","or","or","or",
          "or","or","or","or","or","or","or","or","or","or","or","or","or","or","or","or","or",
          "o","no","no","nor","nor","nor","nor","nor","no","no",
          "cfgost","aor","fot","ort","o","or",
          "acfgnorst","afnort" ],
         [ "Deliverable",
          "or", "or", "or",
          "or","or","or","or","or","or","or","or","or","or","or","or","or",
          "or","or","or","or","or","or","or","or","or",
          "or","or","or","or","or","or","or","or","or","or","or","or","or","or","or","or","or",
          "o","no","no","nor","nor","nor","nor","nor","no","no",
          "o","cgos","o","or","o","or",
          "cgnors","nor" ],
         [ "Implementation_Event",
          "o", "o", "o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","no","no","no","no","no","no","no","no","no",
          "fot","ao","cfgost","ot","o","o",
          "acfgnost","afnot" ],
         [ "Plateau",
          "cgor", "cgor", "cgor",
          "cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor",
          "cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor",
          "cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor","cgor",
          "o","no","no","cgnor","nor","nor","cgnor","cgnor","no","no",
          "ot","o","ot","cgost","o","cgor",
          "cgnorst","cgnort" ],
         [ "Gap",
          "o", "o", "o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","o","o","o","o","o","o",
          "o","o","o","o","cgos","o",
          "cgos","o" ],
         [ "Location",
          "cgor", "cgor", "cgor",
          "cfgiortv","cfgiortv","cfgotv","cfgiortv","cfgiortv","cfgiortv","cfgiortv","cfgiortv","cfgiortv","acgo","acgo","acgo","cfgo",
          "cfgortv","cfgortv","cfgortv","cfgiortv","cfgiortv","cfgiortv","cfgiortv","cfgiortv","acgo",
          "cfgiortv","cfgiortv","cfgiortv","cfgiortv","cfgiortv","cfgort","cfgot","cfgiortv","cfgiortv","cfgiortv","cfgiortv","cfgiortv","acgo","cfgiortv","cfgiortv","cfgot","acgo",
          "cgnor","cgno","cgno","cgnor","cgnor","cgnor","cgnor","cgnor","cgno","cgno",
          "cgo","cgo","cgo","cgo","cgo","cfgost",
          "acfginorstv","acfginortv" ] ,
         [ "Grouping",
          "cgorst", "cfgiorstv", "cfgorst",
          "cfgiorstv","cfgiortsv","cfgorstv","cfgiorstv","cfgiorstv","cfgiorstv","cfgiorstv","cfgiorstv","cfgiorstv","acgors","acgors","acgors","cfgors",
          "cfgorstv","cfgorstv","cfgorstv","cfgiorstv","cfgiortsv","cfgiorstv","cfgiorstv","cfgiorstv","acgors",
          "cfgiorstv","cfgiorstv","cfgiortsv","cfgiorstv","cfgiorstv","cfgorst","cfgorst","cfgiorstv","cfgiortv","cfgiorstv","cfgiorstv","cfgiorstv","acgiors","cfgiorstv","cfgiorstv","cfgorst","acgiors",
          "cgninors","cgnos","cgnos","cgnors","cgnors","cgnors","cgnors","cgnors","cgnos","cgnos",
          "cfgiost","acgors","cfgiost","cgorst","cgos","cfgorst",
          "acfginorstv","acfginortv" ],
         [ "AndJunction",
          "fort", "fiortv", "fortv",
          "fiortv","fiortv","fortv","fiortv","fiortv","fiortv","fiortv","fiortv","fiortv","aor","aor","aor","for",
          "fortv","fortv","fortv","fiortv","fiortv","fiortv","fiortv","fiortv","aor",
          "fiortv","fiortv","fiortv","fiortv","fiortv","fort","fort","fiortv","fiortv","fiortv","fiortv","fiortv","aior","fiortv","fiortv","fort","aior",
          "inor","no","no","nor","nor","nor","nor","nor","no","no",
          "fiot","aor","fiot","ort","o","fort",
          "afinortv","afinortv" ],
          [ "OrJunction",
          "fort", "fiortv", "fortv",
          "fiortv","fiortv","fortv","fiortv","fiortv","fiortv","fiortv","fiortv","fiortv","aor","aor","aor","for",
          "fortv","fortv","fortv","fiortv","fiortv","fiortv","fiortv","fiortv","aor",
          "fiortv","fiortv","fiortv","fiortv","fiortv","fort","fort","fiortv","fiortv","fiortv","fiortv","fiortv","aior","fiortv","fiortv","fort","aior",
          "inor","no","no","nor","nor","nor","nor","nor","no","no",
          "fiot","aor","fiot","ort","o","fort",
          "afinortv","afinortv" ]
         ];

var model = fs.createWriteStream('model004.xml');


model.write('<?xml version="1.0" encoding="UTF-8" standalone="yes"?>');
model.write(os.EOL); 
model.write('<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.opengroup.org/xsd/archimate/3.0/" identifier="id-m-dce25409-8342-4632-858c-11cba75a4154" xsi:schemaLocation="http://www.opengroup.org/xsd/archimate/3.0/ http://www.opengroup.org/xsd/archimate/3.0/archimate3_Diagram.xsd">');
model.write(os.EOL); 
model.write('<name xml:lang="fr">Model</name>');
model.write(os.EOL); 
model.write('<elements> ');
model.write(os.EOL); 
 
var templateEntity=' <element xsi:type="%%Entity%%" identifier="%%Entity%%-%%Number%%"><name xml:lang="fr">%%Entity%%-%%Number%%</name></element>';
var re1=/%%Entity%%/gi ;
var re4=/%%Number%%/gi ;

for (var i = 0; i < ArchiMateObjects.length; i++){
    
    model.write(templateEntity.replace(re1, ArchiMateObjects[i]).replace(re4,'001'));
    model.write(os.EOL); 
    model.write(templateEntity.replace(re1, ArchiMateObjects[i]).replace(re4,'002'));
    model.write(os.EOL);

    }
model.write('</elements> ');
model.write(os.EOL); 

model.write('<relationships> ');
model.write(os.EOL); 

var templateRelation='<relationship xsi:type="%%Relation%%" source="%%Entity1%%-001" target="%%Entity2%%-002" identifier="%%Relation%%_%%Entity1%%-001_%%Entity2%%-002"><name xml:lang="fr">%%Relation%% %%Entity1%%-001 %%Entity2%%-002</name></relationship>';
var re=/%%Relation%%/gi;
var re1=/%%Entity1%%/gi ;
var re2=/%%Entity2%%/gi ;

for (var i = 0; i < ArchiMateRelations.length; i++){
    for (var j = 1; j < ArchiMateRelations[i].length; j++){
        for(var l=0; l<ArchiMateRelationIDs.length;l++){
            if (ArchiMateRelations[i][j].includes(ArchiMateRelationIDs[l])) {
                if (ArchiMateRelationIDs[l] !== 'o') {
                     model.write(templateRelation.replace(re2, ArchiMateObjects[i]).replace(re1,ArchiMateObjects[j-1]).replace(re,ArchiMateRelationNames[l]));
                     model.write(os.EOL);   
                }             
           }   
        }
    }
}

model.write('</relationships> ');
model.write(os.EOL); 

model.write('</model> ');
model.write(os.EOL);

model.end() // close string